<!DOCTYPE html>
<html>
    <head>
	    <title>Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="User.js"></script>
        <script src="EditView.js"></script>
        <script src="ShowView.js"></script>
        <script src="form.js"></script>
    </head>
    <body>
        <div id="viewArea">
        </div>
    </body>
</html>
